[mypy]
disable_error_code = attr-defined

[flake8]
max-line-length = 100

# F401 imported but unused
# F403 unable to detect undefined names

ignore = E203, W503

per-file-ignores =
    saltax/*__init__.py: F401, F403

[docformatter]
in-place = true
blank = true
style = google
wrap-summaries = 100
wrap-descriptions = 100

[doc8]
ignore = D001
