[mypy]
disable_error_code = attr-defined

[mypy-saltax.patches.straxen_2]
disable_error_code = name-defined

[mypy-saltax.patches.straxen_3]
disable_error_code = name-defined

[flake8]
max-line-length = 100

# F401 imported but unused
# F403 unable to detect undefined names
# F405 may be undefined
# E501 line too long
# F821 undefined name

ignore = E203, W503

per-file-ignores =
    saltax/*__init__.py: F401, F403
    saltax/match/match.py: E501
    saltax/patches/straxen_2.py: E501, F401, F821
    saltax/patches/straxen_3.py: E501, F401, F821
    tests/*.py: F403, F405

[docformatter]
in-place = true
blank = true
style = google
wrap-summaries = 100
wrap-descriptions = 100

[doc8]
ignore = D001
